# FILE ENCODING
spring.mandatory-file-encoding=UTF-8

# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/alexandria
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

# WEB
spring.compression.enable=true
server.port=8082