# FILE ENCODING
spring.mandatory-file-encoding = UTF-8

# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update

# WEB
spring.compression.enable = true
server.port = 8082