<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Alexandria | Sistema de Bibliotecas</title>
		<!-- <link rel="stylesheet" href="vendor/css/normalize.css"> -->
		<style>
			body {
				background-color: #fcfcfc;
				color: #333;
				font-family: "Helvetica", sans-serif;
			}
			form label {
				display: block;

			}
			form input,
			form textarea {
				margin: 5px 0 15px 0;
				width: 100%;
			}
			.hidden {
				display: none;
			}
			#app {
				margin: 0 auto;
				width: 95%;
			}
			.search-form__title {
				display: inline-block;
				padding-right: 5px;
			}
			.search-form__field {
				padding: 0.25%;
			}
			
			.search-results {
				list-style-type: none;
			}
			.search-results li {
				border-bottom: 1px solid #ccc;
				padding: 1em 2em;
				width: 90%;
			}
			.search-results li:nth-child(2n) {
				background-color: #f1f1f1;
			}
			.search-results li:nth-child(2n+1) {
				background-color: #fafafa;
			}
			#reserveDate {
				display: none;
				margin-top: 15px;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<div class="search-control">
				<form id="search-form" class="search-form" action="books/search">
					<h3 class="search-form__title">Busca</h3>
					<input id="search-field" class="search-form__field" name="q" type="search" placeholder="Pesquisar livro">
					<button id="search-btn" class="search-form__btn">Pesquisar!</button>
				</form>
			</div>
			
			<div id="search-result">
				<ul class="result-list">
					<script type="text/template" id="result-list-tmpl">
					<% _.each(bookList, function(book) { %>
						<li class="result-item">
							<div class="book-copy book-copy--search">
								<h4 class="book-title"><%- book.title %></h4>
								<p class="book-author">
									Author: <%- book.authors[0].lastName.toUpperCase() %>,
										<%- book.authors[0].name %>
										<% if (book.authors[0].middleName) { %>
											<%- book.authors[0].middleName[0] %>.
										<% } %>
								</p>
								<p>Total de exemplares: <%- book.exemplars.length %></p>
								<p>Disponíveis para empréstimo: <%- book.exemplars.reduce((acc, curr) => { return 'AVAILABLE' == curr.status ? acc + 1 : acc;}, 0) %></p>
								<p>Acervo permanente: <%- book.exemplars.reduce((acc, curr) => { return 'RESTRICT' == curr.status ? acc + 1 : acc;}, 0) %></p>
								<p>
									<% if(book.reservable) { %>
										<a href="#" id="reserve-action" data-book="<%- book.id %>">RESERVAR</a>
										<input type="date" class="hidden" id="reserve-date" min="<%- (new Date()).getFullYear() %>-<%- (new Date()).getMonth()+1 %>-<%- (new Date()).getDate() %>">
									<% } %>
								</p>
							</div>
						</li>
					<% }); %>
					</script>
				</ul>
			</div>
		</div>
		<script type="text/javascript" src="vendor/js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="vendor/js/underscore.min.js"></script>
		<script type="text/javascript" src="js/app.js"></script>
	</body>
</html>