<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Alexandria | Sistema de Bibliotecas</title>
		<!-- <link rel="stylesheet" href="vendor/css/normalize.css"> -->
		<style>
			html * {
				box-sizing: border-box;
			}
			body {
				background-color: #fcfcfc;
				color: #333;
				font-family: "Helvetica", sans-serif;
			}
			form label {
				display: block;

			}
			form input,
			form textarea {
				margin: 5px 0 15px 0;
				width: 90%;
			}
			table {
				width: 100%;
			}
			th,td {
				border: solid 1px #ccc;
				padding: 1%;
			}
			#app {
				margin: 0 auto;
				width: 95%;
			}
			.row {
				display: flex;
				flex-wrap: wrap;
			}
			.col-1 {
				background-color: #666;
				color: #f9f9f9;
				margin-right: 15px;
				padding: 2.5%;
				width: 20%;
			}
			.col-2 {
				width: 70%;
			}
			
			.search-form__field {
				padding: 0.25%;
			}
			
			.search-results {
				list-style-type: none;
			}
			.search-results li {
				border-bottom: 1px solid #ccc;
				padding: 1em 2em;
				width: 90%;
			}
			.search-results li:nth-child(2n) {
				background-color: #f1f1f1;
			}
			.search-results li:nth-child(2n+1) {
				background-color: #fafafa;
			}
			
		</style>
	</head>
	<body>
		<div id="app">
			<div class="row">
				<div class="col-1">
					<h2>Menu</h2>
					<ul>
						<li>Item 1</li>
						<li>Item 1</li>
						<li>Item 1</li>
						<li>Item 1</li>
					</ul>
				</div>
				<div class=col-2>
					<h1>Empréstimos</h1>
					<div class="search-control">
						<form id="search-form" class="search-form">
							<input id="search-field" class="search-form__field" name="q" type="search" placeholder="Pesquisar livro">
							<button id="search-btn" class="search-form__btn">Livro</button>
						</form>
					</div>
					<div>
						<form>
							<input type="search" placeholder="Pesquisar usuário" />
							<button>Pesquisar</button>
						</form>
					</div>
					<div>
						<h3>Dados do Empréstimo</h3>
						<section>
							<p><strong>Livro:</strong> Ensaio sobre a Cegueira</p>
							<p><strong>Autor:</strong> Saramago, José</p>
						</section>
						<section>
							<p><strong>Aluno:</strong> Pedro F. Silva</p>
						</section>
						<section>
							<p>Data do empréstimo: <input type="date" value="2018-09-04" min="2018-09-04" max="2018-09-04"/></p>
							<p>Devolução prevista: <input type="date" value="2018-09-11" min="2018-09-11" max="2018-09-11"/></p>
						</section>
						<button>Realizar empréstimo</button>
						<button>Cancelar</button>
					</div>
					
					<!-- <table>
						<thead>
							<tr>
								<th>Livro</th>
								<th>Número de chamada</th>
								<th>Devolução</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Título do Livro</td>
								<td>882-31 D724m</td>
								<td>10/09/2018</td>
							</tr>
						</tbody>
					</table> -->
				</div>
			</div>
		</div>
		<script src="vendor/js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="js/app.js"></script>
	</body>
</html>